apiVersion: apps/v1
kind: Deployment

metadata:
  name: java-app2-deployment
  labels:
    app: java-app2-deployment

spec:
  revisionHistoryLimit: 3

  selector:
    matchLabels:
      app: java-app2

  template:
    metadata:
      labels:
        app: java-app2

    spec:
      containers:
        - image: celeguim/java-app2:latest
          name: java-app2
          env:
          - name: JAVA_OPTS
            value: -XX:MaxRAMPercentage=80.0 -XX:+UseContainerSupport
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 100m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 200Mi
