all:
  hosts:
    raspberry:
      ansible_host: 192.168.1.180
      ansible_user: celeghin
    nipogi:
      ansible_host: 192.168.1.182
      ansible_user: celeghin
    minisforum:
      ansible_host: 192.168.1.183
      ansible_user: celeghin
